@import ../../app-modules/styles/main.sass

.filterDirectiveTemplate
  margin-top: 10px
  width: 90%
  .filterNameHeading
    background-color: teal
    padding: 10px
    border-radius: 5%
    color: white
    h5
      margin: 0
  .filterDirectiveRadioGroup
    height: 160px
    padding: 10px
    overflow-y: auto
    background-color: white
    .filterRadioButton
      font-size: 14px
      margin: 8px
      font-weight: 700
      text-transform: capitalize
      ._md-label
        margin-left: 5px
      ._md-container
        display: none

    .highlightClass
      color: red
