.storeDetailsContainer
	padding: 10px
	.infoContainer
		.contentHeader
			margin: 5px 0
			font-size: 18px
		.contentText
			p
				text-transform: capitalize
				margin: 0
			.moreLocationsLink
				font-size: 12px