@import ../../app-modules/styles/main.sass
.productContainer
  padding: 10px
  .singleProductContainer
    background-color: white
    padding: 5px
    margin-bottom: 10px
    .singleProductImage
      width: 100%
      height: 150px
      padding-bottom: 2px
      border-bottom: 1px solid #333
    .productDetailsContainer
      padding: 5px
      text-transform: capitalize
      .productName
        font-size: 14px
        font-weight: 600
        text-transform: capitalize
        margin: 3px 0
      .productCategory
        font-size: 12px
      .productSubCatgeory
        font-size: 10px
      .productPrice
        font-size: 12px
      .productStatsContainer
        font-size: 14px
        font-weight: 600
        margin: 3px 0
        .viewProductLink
          cursor: pointer
          text-decoration: underline
          font-size: 12px
          color: $primary-color
          font-weight: 500
